ENVIRONMENT=dev
LOG_LEVEL=debug
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=order_service_db
RPC_PORT=:8091
CONTEXT_TIMEOUT=7
SERVICE_NAME=order_service
